import java.util.*;
//import javax.swing.tree.TreeNode;

/************************************************************

 Following is the TreeNode class structure

 class TreeNode {
     int data;
     TreeNode left;
     TreeNode right;

     TreeNode(int data) {
         this.data = data;
         this.left = null;
         this.right = null;
     }
 }

 ************************************************************/

public class Solution {
    public static int heightOfBinaryTree(TreeNode root) {
if(root==null) 
return 0;
LinkedList<TreeNode> queue=new LinkedList<>();
queue.addLast(root);
int level=0;
while(queue.size()>0){
    int size=queue.size();
    while(size-->0){
        TreeNode remNode=queue.removeFirst();
        if(remNode.left!=null){
            queue.addLast(remNode.left);
        }
        if(remNode.right!=null){
            queue.addLast(remNode.right);
        }
    }
    level++;
}
return level; 





        // Write your code here.
    }
}
