import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the TreeNode class structure

    class TreeNode {
	int val;
	TreeNode left;
	TreeNode right;

	TreeNode(int val) {
		this.val = val;
		this.left = null;
		this.right = null;
	   }
	}


************************************************************/
class Pair{
	TreeNode node;
	int num;
	public Pair(TreeNode node, int num){
		this.node=node;
		this.num=num;
	}
}
public class Solution {
	public static int getMaxWidth(TreeNode root) {
	if(root==null){
		return 0;
	}
	int ans=0;
	Queue<Pair> q=new ArrayDeque<>();
	q.offer(new Pair(root,0));
	while(!q.isEmpty()){
		int size=q.size();
		//
		int first=-1,last=-1;
		for(int i=0;i<size;i++){
Pair pair=q.poll();
int cur_id=pair.num;
TreeNode node=pair.node;
if(i==0){
	first=cur_id;
}
last=cur_id-first;
if(node.left!=null)
{
q.offer(new Pair(node.left,cur_id*2+1));
}
			
			if(node.right!=null)
			{
q.offer(new Pair(node.right,cur_id*2+2));
			}
			
		}
	
		int width=last+1;
		ans=Math.max(ans,width);
	}	// Write your code here.
	return ans;
	}
}
