import java.util.*;
class Meeting{
    int start;
    int end;
    int pos;
     Meeting(int start,int end,int pos){
 this.start=start;
 this.end=end;
 this.pos=pos;   
}
}
class sorts implements Comparator<Meeting> {
    @Override
    public int compare(Meeting o1,Meeting o2){
        if(o1.end<o2.end){
            return -1;
        }
       else if(o1.end>o2.end){
            return 1;
        }
       else if(o1.pos<o2.pos)
            return -1;
        return 1;
    }
}
public class Solution {
    
    public static int maximumMeetings(int []start, int []end) {
    ArrayList<Meeting> meet=new ArrayList<Meeting>();
    for(int i=0;i<start.length;i++){
meet.add(new Meeting(start[i],end[i],i+1));
    
    }
    //sorts mc=new sorts();
Collections.sort(meet,new sorts());
    ArrayList<Meeting> ans=new ArrayList<Meeting>();
    int limit=0;
    int cnt=1;
    limit=meet.get(0).end;
//pos=meet.get(0).pos;
    for(int i=1;i<meet.size();i++){
        if(meet.get(i).start>limit){
        limit=meet.get(i).end;
        cnt++;
        }     
    }
  return cnt;
    
    
        // Write your code here.
    }
public static void main(String[] args){
int start[]={2,5,6,7,8};
int end[]={3,5,4,8,9};
maximumMeetings(start,end);
}
}









    








