import java.util.ArrayList;

public class Solution {
    public static ArrayList<Integer> maxXorQueries(ArrayList<Integer> arr, ArrayList<ArrayList<Integer>> queries) {
     int maxXOR=0,XOR=0;
     int n=arr.size();
     int m=queries.size();
     ArrayList<Integer> ans=new ArrayList<>(m);
 for(int i=0;i<m;i++){
     ans.add(-1);
 }
 
      for(int i=0;i<m;i++){
          for(int j=0;j<n;j++){
if(arr.get(j)<=queries.get(i).get(1)){
XOR=Math.max(ans.get(i),arr.get(j)^queries.get(i).get(0));
ans.set(i,XOR);
}

      }
      
  }   
 return ans;    
     
     
        // Write your code here.
    }
    //
    }
