import java.util.ArrayList;

public class Solution {
    public static ArrayList<Integer> maxXorQueries(ArrayList<Integer> arr, ArrayList<ArrayList<Integer>> queries) {
     int maxXOR=0,XOR=0;
     int n=arr.size();
     int m=queries.size();
     ArrayList<Integer> ans=new ArrayList<>(m);
 for(int i=0;i<m;i++){
     ans.add(-1);
 }
 
      for(int i=0;i<m;i++){
          for(int j=0;j<n;j++){
if(arr.get(j)<=queries.get(i).get(1)){
XOR=Math.max(ans.get(i),arr.get(j)^queries.get(i).get(0));
ans.set(i,XOR);
}

      }
      
  }   
 return ans;    
     
     
        // Write your code here.
    }
public static void main(String[] args){
Scanner sc=new Scanner(System.in);
int t;
t=sc.nextInt();
for(int j=0;j<t;j++)
{
int n=sc.nextInt();
int m=sc.nextInt();
ArrayList<Integer> arr=new ArrayList<Integer>(n);
for(int i=0;i<m;i++){
arr.add(sc.nextInt());
//}
ArrayList<ArrayList<Integer>> queries=new ArrayList<ArrayList<Integer>>(m);
for(int i=0;i<m;i++){
ArrayList<Integer> temp=new ArrayList<Integer>(m);
temp.add(sc.nextInt());
temp.add(sc.nextInt());
queries.add(temp);
}
Solution s=new Solution();
ArrayList<Integer> ans=new ArrayList<Integer>(n);
ans=s.maxXorQueries(arr,queries);
for(int it: ans){
System.out.println(it+"");
}
System.out.println('\n');
    }
}



