public class Solution {
    public static String commonPrefix(String []arr,int n){
      String prefix=arr[0];
      //String non-
      for(int i=0;i<n;i++){
          prefix=commonUtil(prefix, arr[i]);
      }
      if(prefix.length()>0)
      return prefix; 
      else
      return "-1";
        //Write your code here
    }
    static String commonUtil(String str1,String str2){
      String res="";
      int n1=str1.length(); 
      int n2=str2.length();
      for(int i=0,j=0;i<=n1-1 && j<=n2-1;i++,j++){
          if(str1.charAt(i)!=str2.charAt(j)){
break;
          }
              res+=str1.charAt(i);
          
      }  
      return(res);
    }
}
