import java.util.HashSet;
import java.util.*;
//import org.w3c.dom.Node;

/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }
     Node(int data)
     {
         this.data = data;
         this.next = null;
     }
     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 }

 *****************************************************************/

public class Solution {
    public static Node firstNode(Node head) {
     //Node cur=null;
     //
     if(head==null || head.next==null)return head;
     Node fast=head;
     Node slow=head;
     Node entry=head;
     //entry=head;
while(fast.next!=null && fast.next.next!=null){
    fast=fast.next.next;
     slow=slow.next;
//if(fast!=slow) return null;
if(fast==slow){
//entry=head;
while(slow!=entry){
    slow=slow.next;
    entry=entry.next;
}
return slow;
}
}
//
    // return null;
     //
     return null;//
        // Wretyrite your code here.
    }
}
