import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution 
{
    public static ArrayList<Integer> majorityElementII(ArrayList<Integer> arr) 
    {
      ArrayList<Integer> res=new ArrayList<>();
      int cnd1=(int)1e9+1,cnd2=(int)1e9+1,cnt1=0,cnt2=0;
      for(int i:arr){
          if(cnd1==i)
          cnt1++;
      else if(cnd2==i){
cnt2++;
          }
          else if(cnt1==0){
cnd1=i;
cnt1++;
          }
          else if(cnt2==0){
cnd2=i;
cnt2++;
          }
          else{
              cnt1--;
              cnt2--;
          }
      }
      cnt1=0;
      cnt2=0;
      for(int i:arr){
          if(i==cnd1)
          cnt1++;
          if(i==cnd2)
          cnt2++;
      } 
      if(cnt1>(arr.size())/3)
      res.add(cnd1);
       if(cnt2>(arr.size())/3)
      res.add(cnd2);
      return res; // Write your code here.
    }
}












