import java.util.*;
public class Solution {
    public static List< Integer > majorityElement(int []v) {
    int n=v.length;
    //
    int cnt1=0,cnt2=0; 
    int el1=Integer.MIN_VALUE;
    int el2=Integer.MIN_VALUE;
    for(int i=0;i<n;i++){
if(cnt1==0 && el2!=v[i])
{
    cnt1++;
    el1=v[i]; 
}
else if(cnt2==0 && el1!=v[i])
{
    cnt2++;
    el2=v[i]; 
}
else if(el1==v[i])cnt1++;
else if(el2==v[i])cnt2++;
else
{
    cnt1--; cnt2--;
}
    }
List<Integer> ls=new ArrayList<>();
cnt1=0;cnt2=0;
for(int j=0;j<n;j++){
    if(v[j]==el1)cnt1++;
    if(v[j]==el2)cnt2++;
}
int mini=(int)(n/3)+1;
if(cnt1>=mini) ls.add(el1);
if(cnt2>=mini) ls.add(el2);
Collections.sort(ls);

    

 // Write your code here
    
    return ls;
}
}
