import java.util.HashMap;

public class Solution {
    public static int[] findMissingRepeatingNumbers(int []a) {
       int n=a.length;
      int cnt=0;
      int[] hash=new int[n+1];
     for(int i=0;i<n;i++){
         hash[a[i]]++;
     }
      int repeat=-1,miss=-1;
       
        
        //
        //HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=1;i<=n;i++){
//map.put(i,a[i]);
        //if(map.containsKey(i)){
            //cnt++;
            if (hash[i]==2) repeat=i;
        if (hash[i]==0) miss=i;
if(repeat!=-1 && miss!=-1)
break;
        
        
        }
         int[] newa={repeat,miss};
        return newa;
        
        // Write your code here
    }
}
