import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] arr)
    
    {
        int n=arr.length;
       int low = 0, mid = 0, high = n - 1; // 3 pointers

        while (mid <= high) {
            switch (arr[mid]) {
                case 0:
                    swap(arr, low, mid);
                    low++;
                    mid++;
                    break;
                case 1:
                    mid++;
                    break;
                case 2:
                    swap(arr, mid, high);
                    high--;
                    break;
                default:
                    break;
            }
        }
    }
        private static void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    
   //Write your code here
    }
