import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the TreeNode class structure

	class TreeNode<T> 
	{
	    public T data;
	    public TreeNode<T> left;
	    public TreeNode<T> right;

	    TreeNode(T data) 
	    {
	        this.data = data;
	        left = null;
	        right = null;
	    }
	}

************************************************************/


public class Solution 
{

	public static int kthSmallest(TreeNode<Integer> root, int k) 
	{
Stack<TreeNode<Integer>> stack=new Stack<>();
TreeNode<Integer> curr=root;
int cnt=0;
//in-order traversal
while(curr!=null||!stack.isEmpty()){
	while(curr!=null){
		stack.push(curr);
		curr=curr.left;

	}
curr=stack.pop();
cnt++;
if(cnt==k){
	return curr.data;

}
curr=curr.right;
}





return -1;
		//  Write your code here.
	}

}

