import java.util.* ;
import java.io.*; 
import java.util.ArrayList;
import java.util.Stack;

public class Solution {
    public static ArrayList<Integer> findSpans(ArrayList<Integer> price) {
       Stack<Integer> s=new Stack<>();
       
ArrayList<Integer> span=new ArrayList<>();
       span.add(1);
       s.push(0);
       for(int i=1;i<price.size();i++){
            while(!s.isEmpty() && price.get(i)>=price.get(s.peek())){
               s.pop(); 
            }
            int stock=(s.isEmpty())?(i+1):(i-s.peek());
            span.add(stock);
            s.push(i);
        } 
        
        return span;// Write your code here.
    }
}
