public class Solution {

    public static int editDistance(String str1, String str2) {
      int n=str1.length();
      int m=str2.length();
      int[] prev=new int[m+1];
      int[] cur=new int[m+1];
      
      
 for(int j=0;j<=m;j++){
 prev[j]=j;
 }
 for(int i=1;i<=n;i++){
   cur[0]=i;
for(int j=1;j<=m;j++){
if(str1.charAt(i-1)==str2.charAt(j-1))
cur[j]=prev[j-1];
else
cur[j]=1+Math.min(prev[j-1],Math.min(prev[j],cur[j-1]));

}
 prev=cur.clone();
 }

              //
              return prev[m];
              
          }
      }
