import java.util.*;
public class Solution {
 static int funUtil(String s,String t, int ind1,int ind2,int[][] dp){
if(ind1<0 || ind2<0){
	return 0;
}	
if(dp[ind1][ind2]!=-1)
return dp[ind1][ind2];
if(s.charAt(ind1)==t.charAt(ind2))
return dp[ind1][ind2]=1+funUtil(s,t, ind1-1, ind2-1, dp);
else 
return dp[ind1][ind2]=Math.max(funUtil(s, t, ind1, ind2-1, dp),
funUtil(s, t, ind1-1, ind2, dp));
}
 static int lcs(String s, String t) {
	int n=s.length();
	int m=t.length();
	int dp[][]=new int[n][m];
	for(int rows[]: dp)
	Arrays.fill(rows,-1);
	return funUtil(s, t, n-1, m-1, dp);	//Your code goes here
    }

}
