import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {
	public static int maximumProduct(ArrayList<Integer> arr, int n) {
	//int n=arr.length;
	int ans=Integer.MIN_VALUE;
	//int res=0;
	//
	int pre=1;
	int suf=1;
	for(int i=0;i<n;i++){
		if(pre==0) pre=1;
//
if(suf==0) suf=1;
//suf[i]=1;
pre*=arr.get(i);
suf*=arr.get(n-i-1);
ans=Math.max(ans,Math.max(suf,pre));
	}
return ans;	
		// Write your code here.
	}
public static void main(String[] args){
ArrayList<Integer> arr=new ArrayList<>();
int n=arr.size();
arr.add(1);
arr.add(-2);
arr.add(0);
int answer=maximumProduct(arr,n);
System.out.println(answer);
}
