

import java.util.*;
public class Solution {
    public static int[] findMedian(int[] arr, int n) {
   PriorityQueue<Integer> left=new PriorityQueue<>(Collections.reverseOrder());
     PriorityQueue<Integer> right=new PriorityQueue<>();
    //PriorityQueue<Integer> pq=new PriorityQueue<>();
  //int k=0,sum=0;
  int[] res=new int[n]; 
  for(int i=0;i<n;i++){
      int num=arr[i];
 left.add(num);
 right.add(left.poll());
  //
 //sum+=arr[i];
 if(right.size()>left.size()){
     left.add(right.poll());
 }
 //
 if(left.size()==right.size())
 res[i]= (left.peek()+right.peek())/2;
  else
  res[i]= left.peek();
  }
 //
    
    return res;    // Write your code here.
    }

    
}
